{
  "name": "illustrator-skill-runtime",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@takumi-rs/core": "2.13.6",
    "shiki": "4.3.1",
    "takumi-js": "2.13.6"
  },
  "engines": {
    "node": ">=20.19"
  }
}
